{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SOAPs": {
    "ActualizaEstado": {
      "ActualizaEstadoPago": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"><soap:Body><ActualizaEstadoPago xmlns=\"http://tempuri.org/\"><IdPago>{0}</IdPago><Estado>{1}</Estado></ActualizaEstadoPago></soap:Body></soap:Envelope>",
      "SOAPAction": "http://tempuri.org/ActualizaEstadoPago",
      "Response": "ActualizaEstadoPagoResponse",
      "Result": "ActualizaEstadoPagoResult"
    },
    "ConsultaEstado": {
      "ActualizaEstadoPago": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"><soap:Body><ConsultaEstatus xmlns=\"http://tempuri.org/\"><IdPago>{0}</IdPago></ConsultaEstatus></soap:Body></soap:Envelope>",
      "SOAPAction": "http://tempuri.org/IPagoService/ConsultaEstatus",
      "Response": "ConsultaEstatusResponse",
      "Result": "ConsultaEstatusResult"
    }
  },
  "URLs": {
    "ActualizaEstado": "https://localhost:44387/PagoService.asmx",
    "ConsultaEstado": "http://localhost:50989/PagoService.svc",
    "GeneraPago": "http://localhost:5200/api/pagos/productos/{0}"
  },
  "JwtSecretKey": "123-my-clave-123-secreta-pago-123",
  "JwtValidationParameters": "PagoApi123"
}
